spring.application.name=TimeTrack
spring.datasource.url=jdbc:postgresql://localhost:5432/time_track_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Default : http://localhost:8080/swagger-ui/index.html
#springdoc.swagger-ui.path=/swagger
#Default : http://localhost:8080/v3/api-docs
#springdoc.api-docs.path=/docs
#springdoc.paths-to-match=/api